# TestCompat

./: .gitignore  .gitmodules  build.gradle.kts  gradle.properties  kotlinx.reflect.lite.build.gradle.kts  out.f  settings.gradle
apiSuperset/: build.gradle.kts
apiSuperset/src/main/kotlin/api/: A.kt  Abstract.kt  V1.kt  V2.kt
apiV1/src/main/kotlin/api/: A.kt  Abstract.kt  V1.kt
apiV2/src/main/kotlin/api/: A.kt  Abstract.kt  V2.kt
buildSrc/: build.gradle.kts  gradle.properties
common-internals/: build.gradle.kts
gradle-plugin/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
ide-tool-setup/: build.gradle.kts
ideMerger/: build.gradle.kts
idea-plugin/: build.gradle.kts
idea-plugin/testData/api/: SomeApi.java
ourModule/: build.gradle.kts
ourModule/src/main/kotlin/our/: OurCode.kt
post-processor/: build.gradle.kts
post-processor/test-data/: build.gradle.kts
post-processor/test-data/expected/simple/p/: ClassCompatibleWith.class.txt  CompatibleWithMembers.class.txt  Scopes.class.txt
source-api/: build.gradle.kts
superset-generator/: build.gradle.kts
superset-generator/test-data/: build.gradle.kts
superset-generator/test-data/expected/simple/p/: A.class.txt  AbstractOne.class.txt  Annotated.class.txt  GenericsMismatchOnInnerRef$MyInnerV1.class.txt  GenericsMismatchOnInnerRef$MyInnerV2.class.txt  GenericsMismatchOnInnerRefV0.class.txt  GenericsMismatchOnInnerRefV1.class.txt  GenericsMismatchV0.class.txt  GenericsMismatchV1.class.txt  (+9 more)
test-helpers/: build.gradle.kts
tool-api/: build.gradle.kts
verifier/: build.gradle.kts
(+129 files in other folders)
