rootProject.name = 'TestCompat'
//rootProject.buildFileName = 'build.gradle.kts'


include 'buildSrc',
        'source-api',
        ':source-api:intrinsics-stub',
        'tool-api',
        'superset-generator',
        'superset-generator:test-data',
        'post-processor',
        'post-processor:test-data',
        'common-internals',
        'gradle-plugin',
        'verifier',
        'ideMerger',
        'test-helpers',
        'ide-tool-setup',
        'idea-plugin'

