rootProject.name = 'TestCompat'
//rootProject.buildFileName = 'build.gradle.kts'


include 'buildSrc',
        'source-api',
        ':source-api:intrinsics-stub',
        'tool-api',
        'superset-generator',
        'superset-generator:test-data',
        'post-processor',
        'common-internals',
        'gradle-plugin',
        'verifier',
        'ideMerger',
        'test-helpers',
        ":kotlinx.reflect.lite"


project(":kotlinx.reflect.lite").projectDir = new File("kotlinx.reflect.lite")